# ecopick

./: README.md
EcoPick-backend/: .gitignore  pom.xml
EcoPick-backend/dao/: pom.xml
EcoPick-backend/dto/: pom.xml
EcoPick-backend/entidades/: pom.xml
EcoPick-backend/servicio/: pom.xml
EcoPick-backend/servicio/src/main/java/com/ecopick/: AnalyticsService.java  BrandService.java  CategoryService.java  DBHelper.java  DisponibilidadService.java  DispositivoService.java  EdoCivilService.java  Email.java  GeneroService.java  HelloWorld.java  LoginService.java  LugarService.java  MyApplication.java  NivelAcademicoService.java  OcupacionService.java  OptionService.java  PedidoService.java  PresentationService.java  QuestionService.java  RecoveryService.java  RolService.java  SesionService.java  StudyRequestService.java  StudyService.java  SubcategoryService.java  SurveyService.java  TypeService.java  UserService.java
EcoPick-backend/servicio/src/test/java/: AnalisisTest.java  CategoriaTest.java  DisponibilidadTest.java  DispositivoTest.java  EdoCivilTest.java  EncuestaTest.java  EstudiosTest.java  GeneroTest.java  LoginTest.java  LugarTest.java  MarcaTest.java  NivelAcademicoTest.java  OcupacionTest.java  PreguntaTest.java  PresentationTest.java  RequestTest.java  RolTest.java  SubcategoriaTest.java  TipoTest.java
EcoPick-db/: EcoPick - seed.sql  EcoPick.sql
EcoPick-frontend/: README.md  angular.json  karma.conf.js  package.json
EcoPick-frontend/e2e/src/: app.e2e-spec.ts
EcoPick-frontend/src/: index.html  styles.scss
EcoPick-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
EcoPick-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
(+183 files in other folders)
